# API Settings
API_V1_STR=/api
PROJECT_NAME=Tourism SQL RAG System

# Database Settings
POSTGRES_HOST=3.76.40.121
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=336699
POSTGRES_DB=trip_dw
DB_SCHEMA=data_lake



# OpenAI Settings
OPENAI_API_KEY=sk-H0jfG0FhkjaSV1VJ59BbA72d31D44b51BeB924A8887627Ae

OPENAI_API_BASE=http://oapi.aivue.cn/v1
OPENAI_MODEL=gpt-4o-mini
